---------- 2025-02-10 09:35:25
---------- 2025-02-10 09:36:34
---------- 2025-02-10 09:38:07
---------- 2025-02-10 09:42:05
Problem converting record [Patient: p00/p000020/ Record: <wfdb.io.record.Record object at 0x0000012955A5D220>]
Problem parsing patient record [patient: p00/p000020/, record: 3544749_0005]
---------- 2025-02-10 09:46:03
Problem converting record [Patient: p00/p000020/ Record: <wfdb.io.record.Record object at 0x000001A67AEDD3D0>]
Problem parsing patient record [patient: p00/p000020/, record: 3544749_0005]
---------- 2025-02-10 09:48:13
Problem converting record [Patient: p00/p000020/ Record: <wfdb.io.record.Record object at 0x000002796943B0D0>]
Problem parsing patient record [patient: p00/p000020/, record: 3544749_0005]
Problem with patient [Patient: p00/p000020/]
---------- 2025-02-10 09:50:59
Problem parsing patient record [patient: p00/p000020/, record: 3544749_0005]
Problem with patient [Patient: p00/p000020/]
---------- 2025-02-10 09:52:34
---------- 2025-02-10 09:57:06
---------- 2025-02-10 09:58:20
Problem parsing patient record [patient: p00/p000125/, record: 3354892_0001]
Problem with patient [Patient: p00/p000125/]
---------- 2025-02-10 10:07:58
Problem converting record [Patient: p00/p000491/ Record: <wfdb.io.record.Record object at 0x000001583F0E2FD0>]
Problem parsing patient record [patient: p00/p000491/, record: 3775142_0005]
Problem with patient [Patient: p00/p000491/]
---------- 2025-02-10 11:15:03
Problem converting record [Patient: p00/p000773/ Record: <wfdb.io.record.Record object at 0x00000212FA2ECFA0>]
Problem converting record [Patient: p00/p000801/ Record: 3165928_0019]
Problem converting record [Patient: p00/p000801/ Record: <wfdb.io.record.Record object at 0x000002145B2E88B0>]
Problem converting record [Patient: p00/p000801/ Record: <wfdb.io.record.Record object at 0x000002145B2E88B0>]
Problem converting record [Patient: p00/p000801/ Record: 3165928_0033]
Problem converting record [Patient: p00/p000801/ Record: <wfdb.io.record.Record object at 0x000002145B2E88B0>]
Problem converting record [Patient: p00/p000801/ Record: 3165928_0044]
Problem converting record [Patient: p00/p000801/ Record: 3054941_0004]
Problem converting record [Patient: p00/p000801/ Record: 3054941_0006]
Problem converting record [Patient: p00/p000801/ Record: 3054941_0029]
Problem converting record [Patient: p00/p000801/ Record: 3054941_0033]
Problem converting record [Patient: p00/p000801/ Record: 3054941_0037]
Problem converting record [Patient: p00/p000801/ Record: 3054941_0041]
Problem converting record [Patient: p00/p000801/ Record: 3054941_0057]
Problem converting record [Patient: p00/p000801/ Record: 3054941_0060]
Problem converting record [Patient: p00/p000801/ Record: 3054941_0064]
Problem converting record [Patient: p00/p000834/ Record: <wfdb.io.record.Record object at 0x00000214DA049820>]
Problem converting record [Patient: p00/p000834/ Record: <wfdb.io.record.Record object at 0x0000021252A61C40>]
Problem converting record [Patient: p00/p000834/ Record: 3107060_0064]
Problem converting record [Patient: p00/p000834/ Record: 3107060_0066]
Problem converting record [Patient: p00/p000834/ Record: 3107060_0076]
Problem converting record [Patient: p00/p000834/ Record: 3107060_0087]
Problem converting record [Patient: p00/p000834/ Record: 3107060_0090]
Problem converting record [Patient: p00/p000834/ Record: <wfdb.io.record.Record object at 0x0000021252A61C40>]
---------- 2025-02-10 16:22:35
---------- 2025-02-10 16:27:47
Problem converting record [Patient: p00/p000773/ Record: <wfdb.io.record.Record object at 0x000001C576A14490>]
Problem converting record [Patient: p00/p000865/ Record: <wfdb.io.record.Record object at 0x000001C5DEDC9670>]
Problem converting record [Patient: p00/p001222/ Record: <wfdb.io.record.Record object at 0x000001C7CE83DE50>]
Problem converting record [Patient: p00/p001222/ Record: <wfdb.io.record.Record object at 0x000001C7CE83DE50>]
Problem converting record [Patient: p00/p001222/ Record: 3643825_0010]
Problem converting record [Patient: p00/p001222/ Record: <wfdb.io.record.Record object at 0x000001C841A346A0>]
Problem converting record [Patient: p00/p001222/ Record: 3912023_0007]
Problem converting record [Patient: p00/p001222/ Record: <wfdb.io.record.Record object at 0x000001C89482F220>]
Problem converting record [Patient: p00/p001222/ Record: <wfdb.io.record.Record object at 0x000001C89482F220>]
Problem converting record [Patient: p00/p001222/ Record: <wfdb.io.record.Record object at 0x000001C5272ED400>]
Problem converting record [Patient: p00/p001222/ Record: <wfdb.io.record.Record object at 0x000001C5272ED400>]
Problem converting record [Patient: p00/p001222/ Record: 3149371_0020]
Problem converting record [Patient: p00/p001222/ Record: <wfdb.io.record.Record object at 0x000001C5272ED400>]
Problem converting record [Patient: p00/p001222/ Record: 3149371_0027]
Problem converting record [Patient: p00/p001222/ Record: <wfdb.io.record.Record object at 0x000001C6E7389E80>]
Problem converting record [Patient: p00/p001222/ Record: <wfdb.io.record.Record object at 0x000001C6E7389E80>]
Problem converting record [Patient: p00/p001222/ Record: 3124081_0009]
Problem converting record [Patient: p00/p001222/ Record: <wfdb.io.record.Record object at 0x000001C6E7389E80>]
Problem converting record [Patient: p00/p001222/ Record: 3124081_0017]
Problem converting record [Patient: p00/p001222/ Record: <wfdb.io.record.Record object at 0x000001C6E7389E80>]
Problem converting record [Patient: p00/p001222/ Record: 3124081_0036]
Problem converting record [Patient: p00/p001222/ Record: <wfdb.io.record.Record object at 0x000001C6E7389E80>]
Problem converting record [Patient: p00/p001222/ Record: <wfdb.io.record.Record object at 0x000001C6E7389E80>]
Problem converting record [Patient: p00/p001222/ Record: <wfdb.io.record.Record object at 0x000001C6E7389E80>]
Problem converting record [Patient: p00/p001222/ Record: <wfdb.io.record.Record object at 0x000001C6E7389E80>]
Problem converting record [Patient: p00/p001222/ Record: <wfdb.io.record.Record object at 0x000001C6E7389E80>]
Problem converting record [Patient: p00/p001222/ Record: 3149532_0064]
Problem converting record [Patient: p00/p001222/ Record: <wfdb.io.record.Record object at 0x000001C894214070>]
Problem converting record [Patient: p00/p001222/ Record: 3149532_0115]
Problem converting record [Patient: p00/p001222/ Record: <wfdb.io.record.Record object at 0x000001C7CE842AC0>]
Problem converting record [Patient: p00/p001222/ Record: <wfdb.io.record.Record object at 0x000001C7CE842AC0>]
Problem converting record [Patient: p00/p001224/ Record: 3460753_0003]
Problem converting record [Patient: p00/p001224/ Record: 3460753_0006]
Problem converting record [Patient: p00/p001244/ Record: 3912351_0002]
Problem converting record [Patient: p00/p001244/ Record: <wfdb.io.record.Record object at 0x000001C894214070>]
Problem converting record [Patient: p00/p001244/ Record: 3912351_0007]
Problem converting record [Patient: p00/p001244/ Record: 3912351_0008]
Problem converting record [Patient: p00/p001244/ Record: 3912351_0015]
Problem converting record [Patient: p00/p001244/ Record: 3912351_0018]
Problem converting record [Patient: p00/p001244/ Record: 3912351_0040]
Problem converting record [Patient: p00/p001244/ Record: <wfdb.io.record.Record object at 0x000001C89482CA30>]
Problem converting record [Patient: p00/p001244/ Record: 3912351_0078]
Problem converting record [Patient: p00/p001244/ Record: <wfdb.io.record.Record object at 0x000001C7C40C5790>]
Problem converting record [Patient: p00/p001244/ Record: <wfdb.io.record.Record object at 0x000001C89482CA30>]
Problem converting record [Patient: p00/p001279/ Record: 3821948_0001]
Problem converting record [Patient: p00/p001313/ Record: <wfdb.io.record.Record object at 0x000001C7CE57E550>]
Problem converting record [Patient: p00/p001313/ Record: 3836992_0013]
Problem converting record [Patient: p00/p001331/ Record: 3602237_0036]
Problem converting record [Patient: p00/p001331/ Record: 3602237_0040]
Problem converting record [Patient: p00/p001331/ Record: 3602237_0043]
Problem converting record [Patient: p00/p001331/ Record: 3602237_0047]
Problem converting record [Patient: p00/p001331/ Record: <wfdb.io.record.Record object at 0x000001C7CE57E550>]
Problem converting record [Patient: p00/p001331/ Record: 3602237_0052]
Problem converting record [Patient: p00/p001357/ Record: <wfdb.io.record.Record object at 0x000001C858918550>]
Problem converting record [Patient: p00/p001357/ Record: <wfdb.io.record.Record object at 0x000001C858918550>]
Problem converting record [Patient: p00/p001378/ Record: <wfdb.io.record.Record object at 0x000001C84183B280>]
Problem converting record [Patient: p00/p001396/ Record: <wfdb.io.record.Record object at 0x000001C6B879F3A0>]
Problem converting record [Patient: p00/p001408/ Record: <wfdb.io.record.Record object at 0x000001C6989FF2B0>]
Problem converting record [Patient: p00/p001408/ Record: 3515910_0014]
Problem converting record [Patient: p00/p001408/ Record: <wfdb.io.record.Record object at 0x000001C7A1AE0490>]
Problem converting record [Patient: p00/p001414/ Record: <wfdb.io.record.Record object at 0x000001C84183B280>]
Problem converting record [Patient: p00/p001418/ Record: <wfdb.io.record.Record object at 0x000001C69DA2E610>]
Problem converting record [Patient: p00/p001449/ Record: 3887445_0020]
Problem converting record [Patient: p00/p001449/ Record: <wfdb.io.record.Record object at 0x000001C769EE2070>]
Problem converting record [Patient: p00/p001485/ Record: 3358011_0005]
Problem converting record [Patient: p00/p001485/ Record: <wfdb.io.record.Record object at 0x000001C6B4413C40>]
Problem converting record [Patient: p00/p001485/ Record: <wfdb.io.record.Record object at 0x000001C6B4413C40>]
Problem converting record [Patient: p00/p001485/ Record: <wfdb.io.record.Record object at 0x000001C6B4413C40>]
Problem converting record [Patient: p00/p001485/ Record: 3358011_0062]
Problem converting record [Patient: p00/p001501/ Record: 3016830_0027]
Problem converting record [Patient: p00/p001501/ Record: 3016830_0044]
Problem converting record [Patient: p00/p001501/ Record: <wfdb.io.record.Record object at 0x000001C72BB70A60>]
Problem converting record [Patient: p00/p001501/ Record: 3016830_0053]
---------- 2025-02-10 21:38:37
Problem converting record [Patient: p00/p000773/ Record: <wfdb.io.record.Record object at 0x00000187B38E0040>]
Problem parsing patient record [patient: p00/p000773/, record: 3582113_0004]
Problem with patient [Patient: p00/p000773/]
---------- 2025-02-10 21:55:23
Problem converting record [Patient: p00/p001855/ Record: <wfdb.io.record.Record object at 0x00000234D4CC22E0>]
Problem converting record [Patient: p00/p001855/ Record: <wfdb.io.record.Record object at 0x00000234D4CC22E0>]
Problem converting record [Patient: p00/p001855/ Record: <wfdb.io.record.Record object at 0x000002366E362F10>]
Problem converting record [Patient: p00/p001855/ Record: 3394564_0100]
Problem converting record [Patient: p00/p001855/ Record: 3394564_0116]
Problem converting record [Patient: p00/p001855/ Record: <wfdb.io.record.Record object at 0x000002377895BF10>]
Problem converting record [Patient: p00/p001855/ Record: <wfdb.io.record.Record object at 0x000002377895BF10>]
Problem converting record [Patient: p00/p001855/ Record: <wfdb.io.record.Record object at 0x000002377895BF10>]
Problem converting record [Patient: p00/p001855/ Record: 3394564_0130]
Problem converting record [Patient: p00/p001855/ Record: 3394564_0140]
Problem converting record [Patient: p00/p001855/ Record: 3394564_0147]
Problem converting record [Patient: p00/p001855/ Record: 3394564_0154]
Problem converting record [Patient: p00/p001855/ Record: 3394564_0174]
Problem converting record [Patient: p00/p001855/ Record: <wfdb.io.record.Record object at 0x0000023607194850>]
Problem converting record [Patient: p00/p001855/ Record: <wfdb.io.record.Record object at 0x0000023607194850>]
Problem converting record [Patient: p00/p001855/ Record: 3376064_0027]
Problem converting record [Patient: p00/p001855/ Record: 3376064_0030]
Problem converting record [Patient: p00/p001855/ Record: 3376064_0036]
Problem converting record [Patient: p00/p001855/ Record: 3376064_0041]
Problem converting record [Patient: p00/p001855/ Record: 3376064_0047]
Problem converting record [Patient: p00/p001855/ Record: 3376064_0050]
Problem converting record [Patient: p00/p001855/ Record: <wfdb.io.record.Record object at 0x000002355E918D00>]
Problem converting record [Patient: p00/p001855/ Record: 3376064_0068]
Problem converting record [Patient: p00/p001855/ Record: 3376064_0083]
Problem converting record [Patient: p00/p001855/ Record: <wfdb.io.record.Record object at 0x00000234D4BC99D0>]
Problem converting record [Patient: p00/p001855/ Record: 3376064_0098]
